;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D __ESP__
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ustd

[env:esp32]
build_flags = -D __ESP32__
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ustd

[env:protrinket3]
build_flags = -D __UNO__
platform = atmelavr
board = protrinket3
framework = arduino
lib_deps = ustd

[env:uno]
build_flags = -D __UNO__
platform = atmelavr
board = uno
framework = arduino
lib_deps = ustd

[env:attiny]
build_flags= -D __ATTINY__
platform=atmelavr
board=attiny84
framework=arduino
lib_deps = ustd

[env:bluepill]
build_flags = -D __BLUEPILL__
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = ustd

[env:maixbit]
build_flags = -D __MAIXBIT__
platform = kendryte210
board = sipeed-maix-bit
framework = arduino
lib_deps = ustd

[env:featherm0]
build_flags = -D __FEATHER_M0__
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ustd

[env:nrf52]
build_flags = -D __NRF52__
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
lib_deps = ustd
